# The URL of the application, used for client-side requests
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Database connection details
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=